PORT=5002
HOST='localhost'
USER='root'
PASSWORD=''
DATABASE='vpsc_database'
saltRounds=10
SECRET='asdsadasfsfsdfsfs4234234!@'


MongoUri='mongodb+srv://ashishmca23985:hcl23985@cluster0.htnj4eb.mongodb.net/Digitask'


